{
  "_chunk-1fffae1f.js": {
    "file": "assets/chunks/chunk-1fffae1f.js"
  },
  "_chunk-e104bd84.js": {
    "file": "assets/chunks/chunk-e104bd84.js"
  },
  "_chunk-e8f26673.js": {
    "file": "assets/chunks/chunk-e8f26673.js"
  },
  "node_modules/slick-carousel/slick/ajax-loader.gif": {
    "file": "assets/static/ajax-loader.e7b44c86.gif",
    "src": "node_modules/slick-carousel/slick/ajax-loader.gif"
  },
  "node_modules/slick-carousel/slick/fonts/slick.svg": {
    "file": "assets/static/slick.12459f22.svg",
    "src": "node_modules/slick-carousel/slick/fonts/slick.svg"
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "dynamicImports": [
      "pages/index/index.page.tsx",
      "renderer/_error.page.tsx",
      "renderer/_default.page.client.tsx"
    ],
    "file": "assets/entries/entry-server-routing.78b8c403.js",
    "imports": [
      "_chunk-e8f26673.js"
    ],
    "isEntry": true,
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/entry.js"
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "dynamicImports": [
      "pages/index/index.page.tsx",
      "renderer/_error.page.tsx",
      "renderer/_default.page.client.tsx"
    ],
    "file": "assets/entries/entry-client-routing.090d9bba.js",
    "imports": [
      "_chunk-e8f26673.js"
    ],
    "isEntry": true,
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js"
  },
  "pages/index/index.page.css": {
    "file": "assets/static/index.page.13a86e26.css",
    "src": "pages/index/index.page.css"
  },
  "pages/index/index.page.tsx": {
    "assets": [
      "assets/static/ajax-loader.e7b44c86.gif",
      "assets/static/slick.12459f22.svg"
    ],
    "css": [
      "assets/static/index.page.13a86e26.css"
    ],
    "file": "assets/entries/pages_index_index.page.d53de9c5.js",
    "imports": [
      "_chunk-e104bd84.js",
      "_chunk-1fffae1f.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/index/index.page.tsx"
  },
  "renderer/_default.page.client.css": {
    "file": "assets/static/default.page.client.5da34521.css",
    "src": "renderer/_default.page.client.css"
  },
  "renderer/_default.page.client.tsx": {
    "css": [
      "assets/static/default.page.client.5da34521.css"
    ],
    "file": "assets/entries/renderer_default.page.client.adf69ca0.js",
    "imports": [
      "_chunk-e104bd84.js",
      "_chunk-1fffae1f.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_default.page.client.tsx"
  },
  "renderer/_error.page.tsx": {
    "file": "assets/entries/renderer_error.page.9dc7d9fa.js",
    "imports": [
      "_chunk-e104bd84.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_error.page.tsx"
  }
}